<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>EDog</title>
    <script src="loadcss.js"></script>
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header class="fixed-top">
      <nav class="navbar navbar-expand navbar-expand-sm navbar-light bg-user">
        <div class="container-fluid">
          <div
            class="collapse navbar-collapse d-flex justify-content-between"
            id="navbarSupportedContent"
          >
            <!-- Start NavBar  -->
            <!-- NavBar--LeftSide  -->
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item d-flex align-items-center toggle-sidebar-btn">
                <i class="bi bi-list"></i>
                <a
                  class="nav-link cancel-default-behavior"
                  aria-current="page"
                  href="#"
                  >選單</a
                >
              </li>
              <li class="nav-item d-flex align-items-center">
                <a class="nav-link active" aria-current="page" href="#"
                  >電子商城</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seller-login.html">買家中心</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">論壇</a>
              </li>
            </ul>

            <!-- NavBar--RightSide  -->
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">註冊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">登入</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End NavBar  -->
    </header>
    <!-- ======= Sidebar ======= -->
    <aside class="sidebar sidebar-layout-seller">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="buyer-main.html">
            <i class="bi bi-grid"></i>
            <span>買家中心</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#buyer-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-person"></i>
            <span>買家帳戶</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="buyer-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="buyer-edit.html">
                <i class="bi bi-circle"></i><span>修改買家資料</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Seller Nav -->

        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="buyer-cart.html">
            <i class="bi bi-cart"></i>
            <span>我的購物車</span>
          </a>
        </li>
        <!-- End product Nav -->
        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="buyer-like.html">
            <i class="bi bi-heart"></i>
            <span>我的收藏</span>
          </a>
        </li>

        <!-- End Charts Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#order-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-stickies"></i><span>訂單管理</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="order-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="buyer-order-overall.html">
                <i class="bi bi-circle"></i><span>全部訂單</span>
              </a>
            </li>
            <li>
              <a href="buyer-order-search.html">
                <i class="bi bi-circle"></i><span>訂單查詢</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#service-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-headset"></i><span>客戶服務</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="service-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="buyer-service-form.html">
                <i class="bi bi-circle"></i><span>意見表單</span>
              </a>
            </li>
            <li>
              <a href="buyer-service-reply.html">
                <i class="bi bi-circle"></i><span>查詢回覆</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </aside>
    <!-- ======= Main ======= -->
    <main class="main main-layout-seller">
      <div class="container-fluid seller-container">
        <h1>編輯個人資料</h1>
        <nav class="mt-5 mb-4">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">帳號設定</li>
          </ol>
        </nav>
        <form
          class="row g-3"
          id="myForm"
          action="testrecap"
          method="post"
          enctype="multipart/form-data"
        >
          <div class="col-md-12">
            <label for="inputCompanyName" class="form-label">公司名稱</label>
            <input
              type="text"
              class="form-control"
              id="inputCompanyName"
              name="companyName"
              placeholder="請輸入公司名稱"
            />
          </div>

          <div class="col-md-12">
            <label for="inputCompanyLeader" class="form-label"
              >公司負責人</label
            >
            <input
              type="text"
              class="form-control"
              id="inputCompanyLeader"
              name="companyLeader"
              placeholder="請輸入公司負責人"
            />
          </div>

          <div class="col-md-12">
            <label for="inputEmail" class="form-label">電子郵件</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail"
              name="email"
              placeholder="請輸入電子郵件"
            />
          </div>

          <div class="col-md-12">
            <label for="inputUnifiedNumber" class="form-label">統一編號</label>
            <input
              type="text"
              class="form-control"
              id="inputUnifiedNumber"
              name="unifiedNumber"
              placeholder="請輸入統一編號"
            />
          </div>

          <div class="col-md-12">
            <label for="inputCapital" class="form-label">資本額</label>
            <input
              type="text"
              class="form-control"
              id="inputCapital"
              name="capital"
              placeholder="請輸入資本額"
            />
          </div>

          <div class="col-md-12">
            <label for="inputCompanyPhone" class="form-label">公司電話</label>
            <input
              type="text"
              class="form-control"
              id="inputCompanyPhone"
              name="companyPhone"
              placeholder="請輸入公司電話"
            />
          </div>

          <div class="col-md-12">
            <label for="inputExtension" class="form-label">公司分機</label>
            <input
              type="text"
              class="form-control"
              id="inputExtension"
              name="extension"
              placeholder="請輸入公司分機( 02XXXXYYYY)"
            />
          </div>

          <div class="col-md-12">
            <label for="inputMobile" class="form-label">手機號碼</label>
            <input
              type="text"
              class="form-control"
              id="inputMobile"
              name="mobile"
              placeholder="請輸入手機號碼(09XXXYYYZZZ)"
            />
          </div>

          <div class="col-md-12">
            <label for="inputAddress" class="form-label">地址</label>
            <div class="city-selector-set col-md-12 d-flex flex-row">
              <div class="col-md-2">
                <select class="county form-select" name="county"></select>
              </div>
              <div class="col-md-2">
                <select class="district form-select" name="district"></select>
              </div>
              <div class="col-md-2">
                <input
                  class="zipcode form-control"
                  type="text"
                  size="3"
                  readonly
                  placeholder="郵遞區號"
                  name="zipcode"
                />
              </div>
            </div>
            <input
              type="text"
              class="form-control mt-2"
              id="inputAddress"
              name="address"
              placeholder="請輸入地址"
            />
          </div>

          <div class="col-md-3">
            <label for="inputBankNumber" class="form-label">銀行帳號名稱</label>
            <input
              type="text"
              class="form-control"
              id="inputBankNumber"
              name="bankNumber"
              placeholder="我的XXX"
            />
          </div>

          <div class="col-md-2">
            <label for="inputBankAccount" class="form-label">銀行帳戶</label>
            <input
              type="text"
              class="form-control"
              id="inputBankAccount"
              name="bankAccount"
              placeholder="輸入三碼"
            />
          </div>

          <div class="col-md-7">
            <label for="inputBankCode" class="form-label">銀行代碼</label>
            <input
              type="text"
              class="form-control"
              id="inputBankCode"
              name="bankCode"
              placeholder="請輸入銀行代碼"
            />
          </div>

          <nav class="custom-mt-6 mb-2">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">密碼設定</li>
            </ol>
          </nav>

          <div class="col-md-12">
            <label for="inputPassword" class="form-label">密碼</label>
            <input
              type="password"
              class="form-control"
              id="inputPassword"
              name="password"
              placeholder="至少有一個大寫和小寫和數字組合"
            />
          </div>

          <div class="col-md-12 mb-5">
            <label for="inputPassword" class="form-label">再次輸入密碼</label>
            <input
              type="password"
              class="form-control"
              id="inputPassword"
              name="confirmPassword"
              placeholder=""
            />
          </div>

          <div class="text-center d-flex flex-row gap-5 justify-content-center">
            <button type="reset" class="btn btn-secondary">重設</button>
            <button type="submit" class="btn btn-primary">提交</button>
          </div>
        </form>
      </div>
    </main>
    <!-- End Main -->

    <!-- ======= Footer ======= -->
    <footer class="footer footer-layout">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-5 border-top footer-container-custom text-white"
      >
        <div class="col d-none d-sm-block p-sm-2 px-5 px-sm-5 px-md-0"></div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">關於我們</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">人才招募</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">E狗簡介</a>
            </li>
          </ul>
        </div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">常見問題</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">聯絡E狗</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Q&A</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row footer-container-custom">
        <div class="col-3"></div>

        <div class="col-auto">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
          </a>
          <p class="text-body-secondary">
            新加坡商CatTom有限公司台灣分公司 統一編號：00000000 © 2023
            CatTom.版權所有。
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="loadjs.js"></script>

    <!-- Local JS File -->
    <script>
      // 定義一個自定義事件，用於通知 TwCitySelector 腳本
      var loadjsCompletedEvent = new Event("loadjsCompleted");

      window.onload = function () {
        // 監聽自定義事件，當 loadjs 完成時觸發
        document.addEventListener("loadjsCompleted", function () {
          new TwCitySelector({
            el: ".city-selector-set",
            elCounty: ".county",
            elDistrict: ".district",
            elZipcode: ".zipcode",
          });
        });

        // 手動觸發事件，告知 TwCitySelector 可以初始化了
        document.dispatchEvent(loadjsCompletedEvent);
      };
    </script>
  </body>
</html>
