<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>EDog</title>
    <script src="loadcss.js"></script>
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header class="fixed-top">
      <nav class="navbar navbar-expand navbar-expand-sm navbar-light bg-user">
        <div class="container-fluid">
          <div
            class="collapse navbar-collapse d-flex justify-content-between"
            id="navbarSupportedContent"
          >
            <!-- Start NavBar  -->
            <!-- NavBar--LeftSide  -->
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item d-flex align-items-center toggle-sidebar-btn">
                <i class="bi bi-list"></i>
                <a
                  class="nav-link cancel-default-behavior"
                  aria-current="page"
                  href="#"
                  >選單</a
                >
              </li>
              <li class="nav-item d-flex align-items-center">
                <a class="nav-link active" aria-current="page" href="#"
                  >電子商城</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seller-login.html">買家中心</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">論壇</a>
              </li>
            </ul>

            <!-- NavBar--RightSide  -->
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">註冊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">登入</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End NavBar  -->
    </header>
    <!-- ======= Sidebar ======= -->
    <aside class="sidebar sidebar-layout-seller">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="buyer-main.html">
            <i class="bi bi-grid"></i>
            <span>買家中心</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#buyer-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-person"></i>
            <span>買家帳戶</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="buyer-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="buyer-edit.html">
                <i class="bi bi-circle"></i><span>修改買家資料</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Seller Nav -->

        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="buyer-cart.html">
            <i class="bi bi-cart"></i>
            <span>我的購物車</span>
          </a>
        </li>
        <!-- End product Nav -->
        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="buyer-like.html">
            <i class="bi bi-heart"></i>
            <span>我的收藏</span>
          </a>
        </li>

        <!-- End Charts Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#order-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-stickies"></i><span>訂單管理</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="order-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="buyer-order-overall.html">
                <i class="bi bi-circle"></i><span>全部訂單</span>
              </a>
            </li>
            <li>
              <a href="buyer-order-search.html">
                <i class="bi bi-circle"></i><span>訂單查詢</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#service-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-headset"></i><span>客戶服務</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="service-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="buyer-service-form.html">
                <i class="bi bi-circle"></i><span>意見表單</span>
              </a>
            </li>
            <li>
              <a href="buyer-service-reply.html">
                <i class="bi bi-circle"></i><span>查詢回覆</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </aside>
    <!-- ======= Main ======= -->
    <main class="main main-layout-seller">
      <div class="container-fluid seller-container">
        <h1>我的收藏</h1>

        <div class="container mt-3 container-list-custom">
          <div class="row sec-row-custom">
            <div class="col-f110">商品圖片</div>
            <div class="col-3">商品名稱</div>
            <div class="col-2 d-flex justify-content-end">商品庫存</div>
            <div class="col-2 d-flex justify-content-end">價格</div>
            <div class="col d-flex justify-content-center">操作</div>
          </div>

          <section class="cart-seller mt-3">
            <div class="row header-row-custom">
              <div class="col">
                賣家名稱&nbsp;&nbsp;&nbsp;<span class="sellerName">ABC</span>
              </div>
            </div>

            <!-- Item 1 -->
            <div class="row item-row-custom">
              <div class="col-f110">
                <img src="https://fakeimg.pl/100x100/" alt="" srcset="" />
              </div>
              <div class="col-3">AA</div>
              <div class="col-2 d-flex justify-content-end cart-qty">1</div>
              <div class="col-2 d-flex justify-content-end cart-price">23</div>
              <div
                class="col d-flex flex-column align-items-center justify-content-center"
              >
                <button class="btn-func add-cart">加入購物車</button>
                <button class="btn-func check-product">查看商品</button>
                <button class="btn-func cart-item-delete">取消收藏</button>
              </div>
            </div>

            <!-- Item 2 -->
            <div class="row item-row-custom">
              <div class="col-f110">
                <img src="https://fakeimg.pl/100x100/" alt="" srcset="" />
              </div>
              <div class="col-3">BB</div>
              <div class="col-2 d-flex justify-content-end cart-qty">2</div>
              <div class="col-2 d-flex justify-content-end cart-price">78</div>
              <div
                class="col d-flex flex-column align-items-center justify-content-center"
              >
                <button class="btn-func add-cart">加入購物車</button>
                <button class="btn-func check-product">查看商品</button>
                <button class="btn-func cart-item-delete">取消收藏</button>
              </div>
            </div>
          </section>

          <section class="cart-seller mt-3">
            <div class="row header-row-custom">
              <div class="col">
                賣家名稱&nbsp;&nbsp;&nbsp;<span class="sellerName">ABC</span>
              </div>
            </div>

            <!-- Item 1 -->
            <div class="row item-row-custom">
              <div class="col-f110">
                <img src="https://fakeimg.pl/100x100/" alt="" srcset="" />
              </div>
              <div class="col-3">AA</div>
              <div class="col-2 d-flex justify-content-end cart-qty">1</div>
              <div class="col-2 d-flex justify-content-end cart-price">23</div>
              <div
                class="col d-flex flex-column align-items-center justify-content-center"
              >
                <button class="btn-func add-cart">加入購物車</button>
                <button class="btn-func check-product">查看商品</button>
                <button class="btn-func cart-item-delete">取消收藏</button>
              </div>
            </div>

            <!-- Item 2 -->
            <div class="row item-row-custom">
              <div class="col-f110">
                <img src="https://fakeimg.pl/100x100/" alt="" srcset="" />
              </div>
              <div class="col-3">BB</div>
              <div class="col-2 d-flex justify-content-end cart-qty">2</div>
              <div class="col-2 d-flex justify-content-end cart-price">78</div>
              <div
                class="col d-flex flex-column align-items-center justify-content-center"
              >
                <button class="btn-func add-cart">加入購物車</button>
                <button class="btn-func check-product">查看商品</button>
                <button class="btn-func cart-item-delete">取消收藏</button>
              </div>
            </div>
          </section>

          <section class="cart-seller mt-3">
            <div class="row header-row-custom">
              <div class="col">
                賣家名稱&nbsp;&nbsp;&nbsp;<span class="sellerName">ABC</span>
              </div>
            </div>

            <!-- Item 1 -->
            <div class="row item-row-custom">
              <div class="col-f110">
                <img src="https://fakeimg.pl/100x100/" alt="" srcset="" />
              </div>
              <div class="col-3">AA</div>
              <div class="col-2 d-flex justify-content-end cart-qty">1</div>
              <div class="col-2 d-flex justify-content-end cart-price">23</div>
              <div
                class="col d-flex flex-column align-items-center justify-content-center"
              >
                <button class="btn-func add-cart">加入購物車</button>
                <button class="btn-func check-product">查看商品</button>
                <button class="btn-func cart-item-delete">取消收藏</button>
              </div>
            </div>

            <!-- Item 2 -->
            <div class="row item-row-custom">
              <div class="col-f110">
                <img src="https://fakeimg.pl/100x100/" alt="" srcset="" />
              </div>
              <div class="col-3">BB</div>
              <div class="col-2 d-flex justify-content-end cart-qty">2</div>
              <div class="col-2 d-flex justify-content-end cart-price">78</div>
              <div
                class="col d-flex flex-column align-items-center justify-content-center"
              >
                <button class="btn-func add-cart">加入購物車</button>
                <button class="btn-func check-product">查看商品</button>
                <button class="btn-func cart-item-delete">取消收藏</button>
              </div>
            </div>
          </section>
        </div>

        <!-- Content for All Orders Tab -->
      </div>
    </main>

    <!-- End Main -->

    <!-- ======= Footer ======= -->
    <footer class="footer footer-layout">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-5 border-top footer-container-custom text-white"
      >
        <div class="col d-none d-sm-block p-sm-2 px-5 px-sm-5 px-md-0"></div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">關於我們</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">人才招募</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">E狗簡介</a>
            </li>
          </ul>
        </div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">常見問題</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">聯絡E狗</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Q&A</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row footer-container-custom">
        <div class="col-3"></div>

        <div class="col-auto">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
          </a>
          <p class="text-body-secondary">
            新加坡商CatTom有限公司台灣分公司 統一編號：00000000 © 2023
            CatTom.版權所有。
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="loadjs.js"></script>

    <!-- Local JS File -->

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function handleItemDelete(event) {
          event.stopPropagation();

          const rowItem = this.closest(".item-row-custom");

          if (!rowItem) return;

          const secCart = rowItem.parentElement;

          rowItem.remove();

          if (
            secCart &&
            secCart.querySelectorAll(".item-row-custom").length === 0
          ) {
            secCart.remove();
          }

          updateCheckoutAmount();
        }

        const itemDeleteEls = document.querySelectorAll(".cart-item-delete");

        itemDeleteEls.forEach(function (itemDeleteEl) {
          itemDeleteEl.addEventListener("click", handleItemDelete);
        });

        function updateCheckoutAmount() {
          let totalAmount = 0;

          // Iterate over all checked items
          document
            .querySelectorAll(".cart-item-click:checked")
            .forEach(function (item) {
              const rowItem = item.closest(".item-row-custom");
              console.log(rowItem);

              if (rowItem) {
                const priceElement = rowItem.querySelector(".cart-price");
                const price = parseFloat(priceElement.textContent);
                totalAmount += price;
              }
            });

          // Update the displayed total amount
          const totalAmountElement = document.querySelector(
            ".cart-payment .payment"
          );
          totalAmountElement.textContent = totalAmount.toFixed(2); // Assuming you want to display with 2 decimal places
        }
      });
    </script>
  </body>
</html>
