<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>EDog</title>
    <script src="loadcss.js"></script>
  </head>
  <body>
    <!-- ======= Main ======= -->
    <main>
      <div
        class="container-fluid seller-container align-items-center px-0 py-0"
      >
        <div class="row">
          <div
            class="col-12 bg-dark text-white d-flex justify-content-center align-items-center"
          >
            <p class="fs-1 fw-bold mb-0 py-2">訂單明細</p>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <!-- 收件人資訊內容 -->
            <div class="row">
              <div class="col-12">
                <p class="fs-3 fw-bold px-5 py-2 orderdetail-head-custom">
                  賣家資訊
                </p>
              </div>
              <div class="col-md-6">
                <p class="fs-5 fw-bold px-5">
                  賣家名稱: <span class="text-muted">123456</span>
                </p>
                <p class="fs-5 fw-bold px-5">
                  賣家信箱:
                  <span class="text-muted">example@example.com</span>
                </p>
              </div>
              <div class="col-md-6">
                <!-- 其他收件人資訊欄位 -->
              </div>
            </div>

            <!-- 收件人資訊內容 -->
            <div class="row">
              <div class="col-12">
                <p class="fs-3 fw-bold px-5 py-2 orderdetail-head-custom">
                  收件人資訊
                </p>
              </div>
              <div class="col-md-6">
                <p class="fs-5 fw-bold px-5">
                  收件人名稱: <span class="text-muted">2024-02-18</span>
                </p>
                <p class="fs-5 fw-bold px-5">
                  收件人信箱:
                  <span class="text-muted">example@example.com</span>
                </p>
                <p class="fs-5 fw-bold px-5">
                  收件人手機: <span class="text-muted">123-456-7890</span>
                </p>
              </div>
              <div class="col-md-6">
                <!-- 其他收件人資訊欄位 -->
              </div>
            </div>

            <!-- 訂單資訊 -->
            <div class="row">
              <div class="col-12">
                <p class="fs-3 fw-bold px-5 py-2 orderdetail-head-custom">
                  訂單資訊
                </p>
              </div>
              <div class="col-md-6">
                <p class="fs-5 fw-bold px-5">
                  訂單編號: <span class="text-muted">123456</span>
                </p>
                <p class="fs-5 fw-bold px-5">
                  訂單日期: <span class="text-muted">2024-02-18</span>
                </p>
                <p class="fs-5 fw-bold px-5">
                  訂單狀態: <span class="text-muted">已付款</span>
                </p>

                <p class="fs-5 fw-bold px-5">
                  取貨方式: <span class="text-muted">超商取貨</span>
                </p>

                <!-- 其他訂單資訊欄位 -->
              </div>
              <div class="col-md-6">
                <!-- 其他訂單資訊欄位 -->
              </div>
            </div>
            <!-- 商品資訊 -->
            <div class="row">
              <div class="col-12">
                <p class="fs-3 fw-bold px-5 py-2 orderdetail-head-custom">
                  商品資訊
                </p>
              </div>
              <div class="container mt-1 mb-5 container-list-custom">
                <div class="row product-row-custom">
                  <div class="col-2">商品圖片</div>
                  <div class="col-3">商品名稱</div>
                  <div class="col-2">單價</div>
                  <div class="col-1">購買數量</div>
                  <div class="col-2">小計</div>

                  <!-- <div class="col-1">操作</div> -->
                </div>
                <!-- Item 1 -->
                <div class="row item-row-custom">
                  <div class="col-2">
                    <img src="https://fakeimg.pl/100x100/" alt="" srcset="" />
                  </div>
                  <div class="col-3">貓砂XX</div>
                  <div class="col-2">50</div>
                  <div class="col-1">3</div>
                  <div class="col-2">150</div>

                  <!-- <div class="col-1 d-flex flex-column align-items-center">
                    <button class="product align-self-start btn-func">
                      編輯
                    </button>
                    <button class="product align-self-start btn-func">
                      上架
                    </button>
                    <button class="product align-self-start btn-func">
                      刪除
                    </button>
                  </div> -->
                </div>

                <!-- Item 2 -->
                <!-- Item 1 -->
                <div class="row item-row-custom">
                  <div class="col-2">
                    <img src="https://fakeimg.pl/100x100/" alt="" srcset="" />
                  </div>
                  <div class="col-3">貓砂YY</div>
                  <div class="col-2">5000</div>
                  <div class="col-1">1</div>
                  <div class="col-2">5000</div>
                  <!-- <div class="col-1 d-flex flex-column align-items-center">
                <button class="product align-self-start btn-func">
                  編輯
                </button>
                <button class="product align-self-start btn-func">
                  上架
                </button>
                <button class="product align-self-start btn-func">
                  刪除
                </button>
              </div> -->
                </div>
              </div>
              <div class="col-md-6">
                <!-- 其他付款資訊欄位 -->
              </div>
            </div>
            <!-- 付款資訊 -->
            <div class="row">
              <div class="col-12">
                <p class="fs-3 fw-bold px-5 py-2 orderdetail-head-custom">
                  付款資訊
                </p>
              </div>
              <div class="row d-flex justify-content-end">
                <div class="col-md-10">
                  <p class="fs-3 fw-bold px-0 text-end">
                    付款方式&nbsp;:&nbsp;
                  </p>
                </div>
                <div class="col-md-2">
                  <p class="fs-3 fw-bold px-0 text-start">信用卡</p>
                </div>

                <div class="col-md-10">
                  <p class="fs-3 fw-bold px-0 text-end">
                    訂單金額&nbsp;:&nbsp;
                  </p>
                </div>
                <div class="col-md-2">
                  <p class="fs-3 fw-bold px-0 text-start">7200</p>
                </div>

                <div class="col-md-10">
                  <p class="fs-3 fw-bold px-0 text-end">
                    折價券折抵(<span>SX123456</span>)&nbsp;:&nbsp;
                  </p>
                </div>
                <div class="col-md-2">
                  <p class="fs-3 fw-bold px-0 text-start">-1200</p>
                </div>

                <div class="col-md-10">
                  <p class="fs-3 fw-bold px-0 text-end">
                    貨運費用&nbsp;:&nbsp;
                  </p>
                </div>
                <div class="col-md-2">
                  <p class="fs-3 fw-bold px-0 text-start">60</p>
                </div>

                <div class="col-md-10">
                  <p class="fs-1 fw-bold px-0 text-end text-sellerdark">
                    結帳金額&nbsp;:&nbsp;
                  </p>
                </div>
                <div class="col-md-2">
                  <p class="fs-1 fw-bold px-0 text-start text-sellerdark">
                    6000
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- End #main -->

    <!-- End Main -->

    <!-- Vendor & Main JS Files -->
    <script src="loadjs.js"></script>

    <!-- Local JS File -->
    <script></script>
  </body>
</html>
