<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>EDog</title>
    <script src="loadcss.js"></script>
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header class="fixed-top">
      <nav class="navbar navbar-expand navbar-expand-sm navbar-light bg-seller">
        <div class="container-fluid">
          <div
            class="collapse navbar-collapse d-flex justify-content-between"
            id="navbarSupportedContent"
          >
            <!-- Start NavBar  -->
            <!-- NavBar--LeftSide  -->
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item d-flex align-items-center toggle-sidebar-btn">
                <i class="bi bi-list"></i>
                <a
                  class="nav-link cancel-default-behavior"
                  aria-current="page"
                  href="#"
                  >選單</a
                >
              </li>
              <li class="nav-item d-flex align-items-center">
                <a class="nav-link active" aria-current="page" href="#"
                  >電子商城</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seller-login.html">賣家中心</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">論壇</a>
              </li>
            </ul>

            <!-- NavBar--RightSide  -->
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">註冊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">登入</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End NavBar  -->
    </header>
    <!-- ======= Sidebar ======= -->
    <aside class="sidebar sidebar-layout-seller">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="seller-main.html">
            <i class="bi bi-grid"></i>
            <span>賣家中心</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#seller-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-person"></i>
            <span>賣家帳戶</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="seller-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-level.html">
                <i class="bi bi-circle"></i><span>賣家等級</span>
              </a>
            </li>
            <li>
              <a href="seller-edit.html">
                <i class="bi bi-circle"></i><span>修改賣家資料</span>
              </a>
            </li>
            <li>
              <a href="seller-check-payment.html">
                <i class="bi bi-circle"></i><span>查看金流</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Seller Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#product-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bag"></i>
            <span>商品管理</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="product-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="product-add.html">
                <i class="bi bi-circle"></i><span>新增商品</span>
              </a>
            </li>
            <li>
              <a href="product-all.html">
                <i class="bi bi-circle"></i><span>商品列表</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End product Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#service-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-headset"></i><span>客戶服務</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="service-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-service-form.html">
                <i class="bi bi-circle"></i><span>意見表單</span>
              </a>
            </li>
            <li>
              <a href="seller-service-reply.html">
                <i class="bi bi-circle"></i><span>查詢回覆</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Tables Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#charts-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bar-chart"></i><span>銷售報表</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="charts-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-report.html">
                <i class="bi bi-circle"></i><span>銷售數據</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Charts Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#order-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-stickies"></i><span>訂單管理</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="order-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-order-overall.html">
                <i class="bi bi-circle"></i><span>全部訂單</span>
              </a>
            </li>
            <li>
              <a href="seller-order-search.html">
                <i class="bi bi-circle"></i><span>訂單查詢</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#ads-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-badge-ad"></i><span>廣告管理</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="ads-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="ads-add.html">
                <i class="bi bi-circle"></i><span>新增廣告</span>
              </a>
            </li>
            <li>
              <a href="ads-all.html">
                <i class="bi bi-circle"></i><span>查看廣告</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- End Icons Nav -->
      </ul>
    </aside>
    <!-- ======= Main ======= -->

    <main class="main main-layout-seller">
      <div class="container-fluid seller-container">
        <h1>查看金流</h1>
        <h2 class="mt-5 mb-5">匯款查詢</h2>

        <div class="row mb-5">
          <div class="col-md-3">
            <select class="form-select" aria-label="請選擇年份">
              <option disabled selected>請選擇年份</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <!-- Add the remaining years as needed -->
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select" aria-label="請選擇月份">
              <option disabled selected>請選擇月份</option>
              <option value="0">全年</option>
              <option value="1">一月</option>
              <option value="2">二月</option>
              <option value="3">三月</option>
              <option value="4">四月</option>
              <option value="5">五月</option>
              <option value="6">六月</option>
              <option value="7">七月</option>
              <option value="8">八月</option>
              <option value="9">九月</option>
              <option value="10">十月</option>
              <option value="11">十一月</option>
              <option value="12">十二月</option>
            </select>
          </div>
          <div class="col-md-3">
            <button class="btn btn-primary">
              <i class="bi bi-search"></i> 搜尋
            </button>
          </div>
        </div>

        <div class="card card-product-custom">
          <div class="card-body">
            <div class="container mt-3 container-list-custom">
              <div class="row product-row-custom">
                <div class="col-1-5 px-0">匯款序號</div>
                <div class="col-1-5 px-0">日期</div>
                <div class="col-1-5 px-0">銷售金額</div>
                <div class="col-1-2 px-0">手續費</div>
                <div class="col-1-5 px-0">匯款金額</div>
                <div class="col-0-5 px-0">匯款<br />狀態</div>
                <div class="col-1-2">失敗原因</div>
                <div class="col-auto px-0">操作</div>
              </div>

              <!-- Item 1 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-5 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 500.00</div>
                <div class="col-1-2 px-0">NT 10.00</div>
                <div class="col-1-5 px-0">NT 490.00</div>
                <div class="col-0-5 px-0">成功</div>
                <div class="col-1-2">-</div>
                <div class="col-auto px-0 d-flex flex-column align-items-cente">
                  <!-- <button class="product align-self-start btn-func">
                    編輯
                  </button>
                  <button class="product align-self-start btn-func">
                    上架
                  </button>
                  <button class="product align-self-start btn-func">
                    刪除
                  </button> -->
                </div>
              </div>

              <!-- Item 2 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM002</div>
                <div class="col-1-5 px-0">2024-02-11</div>
                <div class="col-1-5 px-0">NT 700.00</div>
                <div class="col-1-2 px-0">NT 20.00</div>
                <div class="col-1-5 px-0">NT 680.00</div>
                <div class="col-0-5 px-0">失敗</div>
                <div class="col-1-2">帳號錯誤</div>
                <div class="col-auto px-0 d-flex flex-column align-items-cente">
                  <button class="product align-self-start btn-func">
                    聯絡我們
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h2 class="mt-5 mb-5">相關訂單</h2>

        <div class="card card-pagination-custom">
          <div class="card-body">
            <div class="container mt-3 container-list-custom">
              <div class="row product-row-custom">
                <div class="col-1-5 px-0">訂單序號</div>
                <div class="col-1-2 px-0">日期</div>
                <div class="col-1-5 px-0">成交金額</div>
                <div class="col-1-2 px-0">手續費</div>
                <div class="col-1-2 px-0">運費</div>
                <div class="col-1-2 px-0">優惠折抵</div>
                <div class="col-1-5 px-0">賣家實收</div>
                <div class="col px-0">操作</div>
              </div>
              <!-- Item 1 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-2 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 500</div>
                <div class="col-1-2 px-0">NT 10</div>
                <div class="col-1-2 px-0">NT 20</div>
                <div class="col-1-2 px-0">NT 50</div>
                <div class="col-1-5 px-0">NT 420</div>
                <div class="col px-0 d-flex flex-column align-items-center">
                  <!-- Uncomment and customize as needed -->

                  <button class="product align-self-start btn-func">
                    查看詳情
                  </button>
                </div>
              </div>
              <!-- Item 1 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-2 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 500</div>
                <div class="col-1-2 px-0">NT 10</div>
                <div class="col-1-2 px-0">NT 20</div>
                <div class="col-1-2 px-0">NT 50</div>
                <div class="col-1-5 px-0">NT 420</div>
                <div class="col px-0 d-flex flex-column align-items-center">
                  <!-- Uncomment and customize as needed -->

                  <button class="product align-self-start btn-func">
                    查看詳情
                  </button>
                </div>
              </div>
              <!-- Item 1 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-2 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 500</div>
                <div class="col-1-2 px-0">NT 10</div>
                <div class="col-1-2 px-0">NT 20</div>
                <div class="col-1-2 px-0">NT 50</div>
                <div class="col-1-5 px-0">NT 420</div>
                <div class="col px-0 d-flex flex-column align-items-center">
                  <!-- Uncomment and customize as needed -->

                  <button class="product align-self-start btn-func">
                    查看詳情
                  </button>
                </div>
              </div>
              <!-- Item 1 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-2 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 500</div>
                <div class="col-1-2 px-0">NT 10</div>
                <div class="col-1-2 px-0">NT 20</div>
                <div class="col-1-2 px-0">NT 50</div>
                <div class="col-1-5 px-0">NT 420</div>
                <div class="col px-0 d-flex flex-column align-items-center">
                  <!-- Uncomment and customize as needed -->

                  <button class="product align-self-start btn-func">
                    查看詳情
                  </button>
                </div>
              </div>
              <!-- Item 1 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-2 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 0</div>
                <div class="col-1-2 px-0">NT 0</div>
                <div class="col-1-2 px-0">NT 60</div>
                <div class="col-1-2 px-0">NT 0</div>
                <div class="col-1-5 px-0">NT -60</div>
                <div class="col px-0 d-flex flex-column align-items-center">
                  <!-- Uncomment and customize as needed -->

                  <button class="product align-self-start btn-func">
                    查看詳情
                  </button>
                </div>
              </div>
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-2 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 0</div>
                <div class="col-1-2 px-0">NT 0</div>
                <div class="col-1-2 px-0">NT 60</div>
                <div class="col-1-2 px-0">NT 0</div>
                <div class="col-1-5 px-0">NT -60</div>
                <div class="col px-0 d-flex flex-column align-items-center">
                  <!-- Uncomment and customize as needed -->

                  <button class="product align-self-start btn-func">
                    查看詳情
                  </button>
                </div>
              </div>
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-2 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 0</div>
                <div class="col-1-2 px-0">NT 0</div>
                <div class="col-1-2 px-0">NT 60</div>
                <div class="col-1-2 px-0">NT 0</div>
                <div class="col-1-5 px-0">NT -60</div>
                <div class="col px-0 d-flex flex-column align-items-center">
                  <!-- Uncomment and customize as needed -->

                  <button class="product align-self-start btn-func">
                    查看詳情
                  </button>
                </div>
              </div>
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">OM001</div>
                <div class="col-1-2 px-0">2024-02-10</div>
                <div class="col-1-5 px-0">NT 0</div>
                <div class="col-1-2 px-0">NT 0</div>
                <div class="col-1-2 px-0">NT 60</div>
                <div class="col-1-2 px-0">NT 0</div>
                <div class="col-1-5 px-0">NT -60</div>
                <div class="col px-0 d-flex flex-column align-items-center">
                  <!-- Uncomment and customize as needed -->

                  <button class="product align-self-start btn-func">
                    查看詳情
                  </button>
                </div>
              </div>
            </div>
            <!-- Pagination Section -->
            <nav
              aria-label="Page navigation example"
              class="pagination-container"
              style="transform: translateY(25%)"
            >
              <ul class="pagination justify-content-center mt-3">
                <li class="page-item">
                  <a class="page-link cancel-default-behavior" href="#"
                    >上一頁</a
                  >
                </li>
                <li class="page-item">
                  <a class="page-link cancel-default-behavior" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link cancel-default-behavior" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link cancel-default-behavior" href="#">3</a>
                </li>
                <li class="page-item page-active-custom">
                  <a class="page-link cancel-default-behavior" href="#">4</a>
                </li>
                <li class="page-item">
                  <a class="page-link cancel-default-behavior" href="#">5</a>
                </li>
                <li class="page-item">
                  <a class="page-link cancel-default-behavior" href="#"
                    >...20</a
                  >
                </li>
                <li class="page-item">
                  <a class="page-link cancel-default-behavior" href="#"
                    >下一頁</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <h2 class="mt-5 mb-5">廣告費用</h2>
        <div class="card card-pagination-custom">
          <div class="card-body">
            <div class="container mt-3 container-list-custom">
              <div class="row product-row-custom">
                <div class="col-1-5 px-0">廣告序號</div>
                <div class="col-3 px-0">廣告時段</div>
                <div class="col-lg-3 px-0">廣告名稱</div>
                <div class="col-1-5 px-0">賣家等級</div>
                <div class="col-1-5 px-0">廣告費用</div>
              </div>
              <!-- Item 1 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">AD001</div>
                <div class="col-3 px-0">2024-02-10 ~ 2024-03-10</div>
                <div class="col-lg-3 px-0">Sample Ad 1</div>
                <div class="col-1-5 px-0">Gold</div>
                <div class="col-1-5 px-0">NT 500</div>
              </div>
              <!-- Item 2 -->
              <div class="row item-row-custom">
                <div class="col-1-5 px-0">AD002</div>
                <div class="col-3 px-0">2024-02-10 ~ 2024-03-10</div>
                <div class="col-lg-3 px-0">Sample Ad 2</div>
                <div class="col-1-5 px-0">Silver</div>
                <div class="col-1-5 px-0">NT 300</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- End #main -->

    <!-- End Main -->

    <!-- ======= Footer ======= -->
    <footer class="footer footer-layout on">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-5 border-top footer-container-custom text-white"
      >
        <div class="col d-none d-sm-block p-sm-2 px-5 px-sm-5 px-md-0"></div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">關於我們</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">人才招募</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">E狗簡介</a>
            </li>
          </ul>
        </div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">常見問題</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">聯絡E狗</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Q&A</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row footer-container-custom">
        <div class="col-3"></div>

        <div class="col-auto">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#heart-fill" />
            </svg>
          </a>
          <p class="text-body-secondary">
            新加坡商CatTom有限公司台灣分公司 統一編號：00000000 © 2023
            CatTom.版權所有。
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor JS Files -->
    <script src="assets/vendors/popper/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendors/chart.js/chart.umd.js"></script>
    <script src="assets/vendors/quill/quill.min.js"></script>
    <script src="assets/vendors/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendors/tinymce/tinymce.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Local JS File -->
    <script></script>
  </body>
</html>
