<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>EDog</title>
    <script src="loadcss.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@^4"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header class="fixed-top">
      <nav class="navbar navbar-expand navbar-expand-sm navbar-light bg-seller">
        <div class="container-fluid">
          <div
            class="collapse navbar-collapse d-flex justify-content-between"
            id="navbarSupportedContent"
          >
            <!-- Start NavBar  -->
            <!-- NavBar--LeftSide  -->
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item d-flex align-items-center toggle-sidebar-btn">
                <i class="bi bi-list"></i>
                <a
                  class="nav-link cancel-default-behavior"
                  aria-current="page"
                  href="#"
                  >選單</a
                >
              </li>
              <li class="nav-item d-flex align-items-center">
                <a class="nav-link active" aria-current="page" href="#"
                  >電子商城</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seller-login.html">賣家中心</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">論壇</a>
              </li>
            </ul>

            <!-- NavBar--RightSide  -->
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">註冊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">登入</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End NavBar  -->
    </header>
    <!-- ======= Sidebar ======= -->
    <aside class="sidebar sidebar-layout-seller">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="seller-main.html">
            <i class="bi bi-grid"></i>
            <span>賣家中心</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#seller-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-person"></i>
            <span>賣家帳戶</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="seller-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-level.html">
                <i class="bi bi-circle"></i><span>賣家等級</span>
              </a>
            </li>
            <li>
              <a href="seller-edit.html">
                <i class="bi bi-circle"></i><span>修改賣家資料</span>
              </a>
            </li>
            <li>
              <a href="seller-check-payment.html">
                <i class="bi bi-circle"></i><span>查看金流</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Seller Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#product-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bag"></i>
            <span>商品管理</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="product-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-product-add.html">
                <i class="bi bi-circle"></i><span>新增商品</span>
              </a>
            </li>
            <li>
              <a href="seller-product-all.html">
                <i class="bi bi-circle"></i><span>商品列表</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End product Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#service-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-headset"></i><span>客戶服務</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="service-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-service-form.html">
                <i class="bi bi-circle"></i><span>意見表單</span>
              </a>
            </li>
            <li>
              <a href="seller-service-reply.html">
                <i class="bi bi-circle"></i><span>查詢回覆</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Tables Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#charts-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bar-chart"></i><span>銷售報表</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="charts-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-report.html">
                <i class="bi bi-circle"></i><span>銷售數據</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Charts Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#order-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-stickies"></i><span>訂單管理</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="order-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-order-overall.html">
                <i class="bi bi-circle"></i><span>全部訂單</span>
              </a>
            </li>
            <li>
              <a href="seller-order-search.html">
                <i class="bi bi-circle"></i><span>訂單查詢</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#ads-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-badge-ad"></i><span>廣告管理</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="ads-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-ads-add.html">
                <i class="bi bi-circle"></i><span>新增廣告</span>
              </a>
            </li>
            <li>
              <a href="seller-ads-all.html">
                <i class="bi bi-circle"></i><span>查看廣告</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- End Icons Nav -->
      </ul>
    </aside>
    <!-- ======= Main ======= -->

    <main class="main main-layout-seller">
      <div class="container-fluid seller-container">
        <h1>銷售報表</h1>
        <div class="col-lg-12">
          <div class="container mb-3">
            <div class="row">
              <div class="col-8 d-flex align-items-center gap-4">
                起始時間<input
                  type="date"
                  class="startDate"
                  value="2022-05-03"
                />
                結束時間<input type="date" class="endDate" value="2023-06-03" />

                <button class="btn btn-seller" id="search">
                  <i class="bi bi-search"></i>搜尋
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">銷售分析</h5>

              <!-- Line Chart -->
              <canvas id="lineChart"></canvas>
              <!-- End Line Chart -->
            </div>
          </div>

          <div class="row mt-2">
            <div class="col-auto d-flex gap-5">
              <button class="btn btn-seller" id="byYear">年區分</button>
              <button class="btn btn-seller" id="byMonth">月區分</button>
              <button class="btn btn-seller" id="byDay">日區分</button>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-12 d-flex gap-3">
              <div class="col-3">
                匯出起始時間&nbsp;&nbsp;
                <input type="date" class="startExportDate" value="2022-05-03" />
              </div>
              <div class="col-3">
                匯出結束時間&nbsp;&nbsp;
                <input type="date" class="endExportDate" value="2023-06-03" />
              </div>
              <div class="col-3">
                <select class="form-select" aria-label="Default select example">
                  <option value="no" selected disabled>請選擇檔案格式</option>
                  <option value="xlsx">Excel(.xlsx)</option>
                  <option value="ods">OpenOffice(.ods)</option>
                </select>
              </div>
              <div class="col-1">
                <button class="btn btn-seller" id="exportData">匯出</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- End #main -->

    <!-- End Main -->

    <!-- ======= Footer ======= -->
    <footer class="footer footer-layout on">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-5 border-top footer-container-custom text-white"
      >
        <div class="col d-none d-sm-block p-sm-2 px-5 px-sm-5 px-md-0"></div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">關於我們</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">人才招募</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">E狗簡介</a>
            </li>
          </ul>
        </div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">常見問題</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">聯絡E狗</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Q&A</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row footer-container-custom">
        <div class="col-3"></div>

        <div class="col-auto">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#heart-fill" />
            </svg>
          </a>
          <p class="text-body-secondary">
            新加坡商CatTom有限公司台灣分公司 統一編號：00000000 © 2023
            CatTom.版權所有。
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor & Main JS Files -->
    <script src="loadjs.js"></script>

    <!-- Local JS File -->
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        init();
        let rawISODateData;
        const ctx = document.getElementById("lineChart").getContext("2d");
        rawISODateData = await loadRawData(ctx);
        let myChart; // Declare myChart in the outer scope

        document
          .querySelector("#byYear")
          .addEventListener("click", function () {
            if (!rawISODateData) {
              return;
            }
            let aggregatedData;
            const storedData = localStorage.getItem("filteredData");
            if (storedData) {
              // console.log("storedData" + JSON.parse(storedData)[0].timestamp);
              aggregatedData = aggregateDataByYear(JSON.parse(storedData));
            } else {
              aggregatedData = aggregateDataByYear(rawISODateData);
            }
            updateChart(ctx, aggregatedData, "year");
          });

        document
          .querySelector("#byMonth")
          .addEventListener("click", function () {
            if (!rawISODateData) {
              return;
            }

            let aggregatedData;
            const storedData = localStorage.getItem("filteredData");
            if (storedData) {
              aggregatedData = aggregateDataByMonth(JSON.parse(storedData));
            } else {
              aggregatedData = aggregateDataByMonth(rawISODateData);
            }
            updateChart(ctx, aggregatedData, "month");

            // You can do further processing or display the aggregated data as needed
          });

        document.querySelector("#byDay").addEventListener("click", function () {
          if (!rawISODateData) {
            return;
          }
          let aggregatedData;
          const storedData = localStorage.getItem("filteredData");
          if (storedData) {
            aggregatedData = aggregateDataByDate(JSON.parse(storedData));
          } else {
            aggregatedData = aggregateDataByDate(rawISODateData);
          }
          updateChart(ctx, aggregatedData, "day");

          // You can do further processing or display the aggregated data as needed
        });

        document
          .querySelector("#search")
          .addEventListener("click", function () {
            let startDate = document.querySelector(".startDate").value;
            let endDate = document.querySelector(".endDate").value;
            if (startDate && endDate) {
              let startTime = new Date(startDate);
              let endTime = new Date(endDate);
              if (endTime < startTime) {
                alert("結束時間需大於起始時間");
              } else {
                const filteredData = filterDate(
                  startTime,
                  endTime,
                  rawISODateData
                );

                rawISODateData = filteredData;
                updateChart(ctx, filteredData, "day");
              }
            }
          });
      });
      function init() {
        localStorage.removeItem("filteredData");

        let nowUTCTime = new Date();
        const offset = nowUTCTime.getTimezoneOffset();
        let offsetLocalTime = new Date(
          nowUTCTime.getTime() - offset * 60 * 1000
        );

        let trueLocalTime = offsetLocalTime.toISOString();
        let trueLocalDate = trueLocalTime.split("T")[0];

        document.querySelector(".endExportDate").value = trueLocalDate;

        let offsetStartLocalTime = new Date(offsetLocalTime);
        offsetStartLocalTime.setDate(offsetLocalTime.getDate() - 30);
        let trueStartLocalDate = offsetStartLocalTime
          .toISOString()
          .split("T")[0];
        document.querySelector(".startExportDate").value = trueStartLocalDate;
      }

      function initializeChart(ctx, data, sortType) {
        let xAxisTitle = "時間";

        // if (data && data.length > 0) {
        //   xAxisTitle = Object.keys(data[0])[0]; // Get the first property name dynamically
        //   yAxisTitle = Object.keys(data[0])[1]; // Get the first property name dynamically
        // }

        myChart = new Chart(ctx, {
          type: "line",
          data: {
            datasets: [
              {
                label: "訂單總數",
                data: data.map((data) => ({
                  x: data.timestamp,
                  y: data.orderCount,
                })),
              },
            ],
          },
          options: {
            scales: {
              x: {
                title: {
                  display: true,
                  text: xAxisTitle,
                },
                type: "time",
                time: {
                  unit: "day",
                  round: "day",

                  displayFormats: {
                    day: "YYYY-MM-DD",
                  },
                },
              },
              y: {
                title: {
                  display: true,
                },
                ticks: {
                  stepSize: 100 / 4,
                },
              },
            },
            hover: {
              mode: "index",
              intersect: false,
            },
          },
        });
      }

      async function loadRawData(ctx) {
        let rawISODateData;
        try {
          let datetimeResult = await fetch("fakedata.json");
          if (datetimeResult.ok) {
            const backendData = await datetimeResult.json();
            rawISODateData = backendData.sort(
              (a, b) => new Date(a.timestamp) - new Date(b.timestamp)
            );

            rawISODateData = aggregateDataByDate(rawISODateData);
            initializeChart(ctx, rawISODateData, (sortType = "day"));
            return rawISODateData;
          } else {
            throw new Error("Failed to fetch data");
          }
        } catch (error) {
          console.error(error);
        }
      }

      function filterDate(startTime, endTime, data) {
        const start = startTime.setHours(0, 0, 0, 0);
        const end = endTime.setHours(0, 0, 0, 0);

        const filterDates = data.filter(
          (item) =>
            new Date(item.timestamp).setHours(0, 0, 0, 0) >= start &&
            new Date(item.timestamp).setHours(0, 0, 0, 0) <= end
        );

        localStorage.setItem("filteredData", JSON.stringify(filterDates));
        return filterDates;
      }

      function updateChart(ctx, data, type) {
        if (myChart) {
          myChart.data.datasets[0].data = data.map((item) => ({
            x: item.timestamp,
            y: item.orderCount,
          }));

          myChart.options.scales.x.time.unit = type;
          if (type === "year") {
            myChart.options.scales.x.time.displayFormats = { year: "YYYY" };
            // myChart.options.scales.x.min =
            // data[0].timestamp - 5 * 24 * 60 * 60 * 1000;
          } else if (type === "month") {
            myChart.options.scales.x.time.displayFormats = { month: "YYYY-MM" };
            // prettier-ignore
            myChart.options.scales.x.min =data[0].timestamp - 1 * 24 * 60 * 60 * 1000;
            // prettier-ignore
            myChart.options.scales.x.max =data[data.length-1].timestamp + 1 * 24 * 60 * 60 * 1000;
          } else if (type === "day") {
            myChart.options.scales.x.time.displayFormats = {
              day: "YYYY-MM-DD",
            };
          }
          myChart.update(); // Manually update the chart
        }
      }

      function aggregateDataByYear(data) {
        const aggregatedData = {};
        let firstYear = new Date(data[0].timestamp).getFullYear();
        let lastYear = new Date(data[data.length - 1].timestamp).getFullYear();

        for (let year = firstYear; year <= lastYear; year++) {
          // Added 'let' to declare 'year' variable
          aggregatedData[year] = {
            timestamp: new Date(`${year}-01-01T00:00:00.000Z`).toISOString(),
            orderCount: 0,
          };
        }

        data.forEach((item) => {
          const year = new Date(item.timestamp).getFullYear();
          aggregatedData[year].orderCount += item.orderCount;
        });

        return Object.values(aggregatedData);
      }

      function aggregateDataByMonth(data) {
        const monthYear = new Map();

        let firstMonth = new Date(data[0].timestamp);
        let lastMonth = new Date(data[data.length - 1].timestamp);

        let currentDate = new Date(firstMonth);

        while (currentDate <= lastMonth) {
          const monthKey = `${currentDate.getFullYear()}${
            currentDate.getMonth() + 1
          }`;
          monthYear.set(monthKey, {
            timestamp: new Date(
              `${currentDate.getFullYear()}-${(currentDate.getMonth() + 1)
                .toString()
                .padStart(2, "0")}-01T00:00:00.000Z`
            ).toISOString(),
            orderCount: 0,
          });

          currentDate.setMonth(currentDate.getMonth() + 1);
        }

        data.forEach((item) => {
          const date = new Date(item.timestamp);
          const monthKey = `${date.getFullYear()}${date.getMonth() + 1}`;
          const monthData = monthYear.get(monthKey);
          monthData.orderCount += item.orderCount;
        });

        const aggregatedData = Array.from(monthYear.values());

        return aggregatedData;
      }

      function aggregateDataByDate(data) {
        const dateMap = new Map();
        // Pre-populate the map with all months
        const startDate = new Date(data[0].timestamp);
        const endDate = new Date(data[data.length - 1].timestamp);

        for (
          let date = new Date(startDate);
          date <= endDate;
          date.setDate(date.getDate() + 1)
        ) {
          const dateKey = date.toISOString().substring(0, 10);

          dateMap.set(dateKey, {
            timestamp: new Date(`${dateKey}T00:00:00.000Z`).toISOString(),
            orderCount: 0,
          });
        }

        data.forEach((item) => {
          const itemDate = new Date(item.timestamp).toISOString();
          const dateKey = itemDate.substring(0, 10);
          const monthData = dateMap.get(dateKey);
          monthData.orderCount += item.orderCount;
        });

        const aggregatedData = Array.from(dateMap.values());
        return aggregatedData;
      }
    </script>
  </body>
</html>
