<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>EDog</title>
  </head>
  <body>
    <!-- Your HTML content goes here -->

    <script src="loadcss.js"></script>
    <body>
      <!-- ======= Header ======= -->
      <header class="fixed-top">
        <nav class="navbar navbar-expand navbar-expand-sm navbar-light bg-user">
          <div class="container-fluid">
            <div
              class="collapse navbar-collapse d-flex justify-content-between"
              id="navbarSupportedContent"
            >
              <!-- Start NavBar  -->
              <!-- NavBar--LeftSide  -->
              <ul class="navbar-nav me-auto mb-2">
                <li
                  class="nav-item d-flex align-items-center toggle-sidebar-btn"
                >
                  <i class="bi bi-list"></i>
                  <a
                    class="nav-link cancel-default-behavior"
                    aria-current="page"
                    href="#"
                    >選單</a
                  >
                </li>
                <li class="nav-item d-flex align-items-center">
                  <a class="nav-link active" aria-current="page" href="#"
                    >電子商城</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="seller-login.html">賣家中心</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">論壇</a>
                </li>
              </ul>

              <!-- NavBar--RightSide  -->
              <ul class="navbar-nav ms-auto mb-2">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >註冊</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">登入</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End NavBar  -->

        <!-- Start SearchBar  -->
        <div class="container-fluid bg-user search-container-custom">
          <div class="row">
            <!-- Start SearchBar-Logo  -->
            <div
              class="col-auto d-none d-lg-block logo-container-height d-flex align-items-end"
            >
              <!-- <img
                  src="assets/image/Medium.png"
                  class="img-logo-custom"
                  alt=""
                  srcset=""
                /> -->
            </div>
            <!-- End SearchBar-Logo  -->

            <!-- Start SearchBar-Input  -->
            <div
              class="col d-flex searchItem flex-column search-item-container-custom"
            >
              <form class="form-inline w-100">
                <div class="row py-2 search-row-custom w-100 pe-2">
                  <div class="col">
                    <input
                      class="form-control mr-sm-2 w-100 search-input-custom"
                      type="search"
                      placeholder="請在此進行商品檢索"
                      aria-label="Search"
                    />
                  </div>
                  <div class="col-auto">
                    <button
                      class="btn btn-user search-button-custom d-flex"
                      type="submit"
                    >
                      <i class="me-2 ri-search-line"></i>
                      <div class="col-auto d-none d-md-block">Search</div>
                    </button>
                  </div>
                </div>
              </form>
              <div class="my-2 keyword-container-custom">
                <span class="badge rounded-pill keyword-item-custom"
                  >寵物床</span
                >
                <span class="badge rounded-pill keyword-item-custom">玩具</span>
              </div>
            </div>
            <!-- End SearchBar-Input  -->

            <!-- Start SearchBar-Function  -->
            <div
              class="col-2 d-block col-sm-2 d-flex align-items-start justify-content-start cart-container-custom"
            >
              <div
                class="baritem d-flex align-items-center justify-content-start cart-item-custom"
              >
                <i class="ri-shopping-cart-2-line"></i>
                <div class="cart d-none d-lg-block ml-1">購物車</div>
              </div>
            </div>
            <!-- End SearchBar-Function  -->
          </div>
        </div>
        <!-- Start Banner  -->
        <div
          class="container-fluid justify-content-between align-items-center banner-container-custom"
        >
          <div class="row">
            <div class="col banner-content text-center banner-content-custom">
              <p class="mb-1 mt-1 banner-para-custom">
                This is a sample horizontal full-width banner.
              </p>
            </div>
            <div
              class="col-auto buttona mb-0 d-flex justify-content-end banner-close-custom"
            >
              <i class="mb-1 mt-1 ri-close-line banner-close"></i>
            </div>
          </div>
        </div>
        <!-- End Banner  -->
      </header>
      <!-- ======= Sidebar ======= -->
      <aside class="sidebar sidebar-layout">
        <ul class="sidebar-nav" id="sidebar-nav">
          <li class="nav-item">
            <a class="nav-link nav-seller-entry" href="index.html">
              <i class="bi bi-grid"></i>
              <span>賣家中心</span>
            </a>
          </li>
          <!-- End Dashboard Nav -->

          <li class="nav-item">
            <a
              class="nav-link collapsed"
              data-bs-target="#seller-nav"
              data-bs-toggle="collapse"
              href="#"
            >
              <i class="bi bi-person"></i>
              <span>賣家帳戶</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul
              id="seller-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
            >
              <li>
                <a href="seller-level.html">
                  <i class="bi bi-circle"></i><span>賣家等級</span>
                </a>
              </li>
              <li>
                <a href="seller-edit.html">
                  <i class="bi bi-circle"></i><span>修改賣家資料</span>
                </a>
              </li>
              <li>
                <a href="seller-check-payment.html">
                  <i class="bi bi-circle"></i><span>查看金流</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- End Seller Nav -->

          <li class="nav-item">
            <a
              class="nav-link collapsed"
              data-bs-target="#product-nav"
              data-bs-toggle="collapse"
              href="#"
            >
              <i class="bi bi-bag"></i>
              <span>商品管理</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul
              id="product-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
            >
              <li>
                <a href="product-add.html">
                  <i class="bi bi-circle"></i><span>新增商品</span>
                </a>
              </li>
              <li>
                <a href="product-all.html">
                  <i class="bi bi-circle"></i><span>商品列表</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- End product Nav -->

          <li class="nav-item">
            <a
              class="nav-link collapsed"
              data-bs-target="#service-nav"
              data-bs-toggle="collapse"
              href="#"
            >
              <i class="bi bi-headset"></i><span>客戶服務</span
              ><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul
              id="service-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
            >
              <li>
                <a href="service-form.html">
                  <i class="bi bi-circle"></i><span>意見表單</span>
                </a>
              </li>
              <li>
                <a href="service-reply.html">
                  <i class="bi bi-circle"></i><span>查詢回覆</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- End Tables Nav -->

          <li class="nav-item">
            <a
              class="nav-link collapsed"
              data-bs-target="#charts-nav"
              data-bs-toggle="collapse"
              href="#"
            >
              <i class="bi bi-bar-chart"></i><span>銷售報表</span
              ><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul
              id="charts-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
            >
              <li>
                <a href="charts-chartjs.html">
                  <i class="bi bi-circle"></i><span>銷售數據</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- End Charts Nav -->

          <li class="nav-item">
            <a
              class="nav-link collapsed"
              data-bs-target="#order-nav"
              data-bs-toggle="collapse"
              href="#"
            >
              <i class="bi bi-stickies"></i><span>訂單管理</span
              ><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul
              id="order-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
            >
              <li>
                <a href="order-bootstrap.html">
                  <i class="bi bi-circle"></i><span>全部訂單</span>
                </a>
              </li>
              <li>
                <a href="order-remix.html">
                  <i class="bi bi-circle"></i><span>已完成訂單</span>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a
              class="nav-link collapsed"
              data-bs-target="#ads-nav"
              data-bs-toggle="collapse"
              href="#"
            >
              <i class="bi bi-badge-ad"></i><span>廣告管理</span
              ><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul
              id="ads-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
            >
              <li>
                <a href="ads-add.html">
                  <i class="bi bi-circle"></i><span>新增廣告</span>
                </a>
              </li>
              <li>
                <a href="ads-all.html">
                  <i class="bi bi-circle"></i><span>查看廣告</span>
                </a>
              </li>
            </ul>
          </li>

          <!-- End Icons Nav -->
        </ul>
      </aside>
      <!-- ======= Main ======= -->
      <main class="main main-layout">
        <!--ImageStyle_Unstable  -->
        <!-- 非常重要!!!!! 一個頁面只能用一個輪播  否則bootStrapJS會錯-->
        <div class="container mt-5">
          <div class="row flex-column flex-md-row">
            <div
              class="col-12 col-md-8 rounded flex-grow-1 d-flex justify-content-end"
            >
              <!-- mainimage -->
              <div
                id="carouselExampleControls"
                class="carousel slide w-100"
                data-bs-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://fakeimg.pl/800x230"
                      class="d-block w-100 img-md-main"
                      alt="Main Picture"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://fakeimg.pl/800x230"
                      class="d-block w-100 img-md-main"
                      alt="Main Picture"
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="https://fakeimg.pl/800x230"
                      class="d-block w-100 img-md-main"
                      alt="Main Picture"
                    />
                  </div>
                  <!-- Additional carousel items can be added here if needed -->
                </div>

                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExampleControls"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExampleControls"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>

            <!-- subimage Section-->
            <div
              class="col-12 col-md-4 d-flex flex-column flex-grow-1 justify-content-between"
            >
              <!-- subimage Section 1-->
              <div class="subimage-custom w-100">
                <img
                  class="img-fluid max-width-md img-md-sub"
                  src="https://fakeimg.pl/800x230"
                  alt=""
                />
              </div>

              <!-- subimage Section 2-->
              <div class="subimage-custom w-100">
                <img
                  class="img-fluid max-width-md img-md-sub"
                  src="https://fakeimg.pl/800x230"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>

        <!-- ## ListItems -->
        <div class="container mt-4">
          <h2 class="mb-4">Product List</h2>

          <div class="row">
            <!-- Product 1 -->
            <div
              class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4 product-card-container"
            >
              <div class="card product-card">
                <div class="badge card-badge-custom">廣告</div>
                <div class="card-status-custom">已售完</div>
                <img
                  src="https://fakeimg.pl/260x260"
                  class="card-img-top"
                  alt="Product 1"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <p class="card-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea
                    nobis beatae in voluptatum, animi quibusdam molestias
                    voluptates sit exercitationem dolor suscipit consectetur,
                    eum ex libero pariatur nulla. Esse, ut explicabo!
                  </p>
                  <h5 class="price-tag">$ <span>69</span></h5>
                </div>
              </div>
            </div>

            <!-- Product 2 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="card product-card">
                <div class="badge card-badge-custom">廣告</div>
                <div class="card-status-custom">已售完</div>

                <img
                  src="https://fakeimg.pl/260x260"
                  class="card-img-top"
                  alt="Product 1"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Velit
                  </p>
                  <h5 class="price-tag">$ <span>69</span></h5>
                </div>
              </div>
            </div>

            <!-- Product 3 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="card product-card">
                <div class="badge card-badge-custom">廣告</div>
                <div class="card-status-custom">已售完</div>

                <img
                  src="https://fakeimg.pl/260x260"
                  class="card-img-top"
                  alt="Product 1"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Velit
                  </p>
                  <h5 class="price-tag">$ <span>69</span></h5>
                </div>
              </div>
            </div>

            <!-- Product 4 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="card product-card">
                <div class="badge card-badge-custom">廣告</div>
                <div class="card-status-custom">已售完</div>

                <img
                  src="https://fakeimg.pl/260x260"
                  class="card-img-top"
                  alt="Product 1"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Velit
                  </p>
                  <h5 class="price-tag">$ <span>69</span></h5>
                </div>
              </div>
            </div>

            <!-- Product 4 -->
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
              <div class="card product-card">
                <div class="badge card-badge-custom">廣告</div>
                <div class="card-status-custom">已售完</div>

                <img
                  src="https://fakeimg.pl/260x260"
                  class="card-img-top"
                  alt="Product 1"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Velit
                  </p>
                  <h5 class="price-tag">$ <span>69</span></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- End Main -->

      <!-- ======= Footer ======= -->
      <footer class="footer footer-layout">
        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-5 border-top footer-container-custom text-white"
        >
          <div class="col d-none d-sm-block p-sm-2 px-5 px-sm-5 px-md-0"></div>

          <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
            <h5 class="mb-3">關於我們</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >人才招募</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">E狗簡介</a>
              </li>
            </ul>
          </div>

          <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
            <h5 class="mb-3">常見問題</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">聯絡E狗</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary">Q&A</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row footer-container-custom">
          <div class="col-3"></div>

          <div class="col-auto">
            <a
              href="/"
              class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
            >
            </a>
            <p class="text-body-secondary">
              新加坡商CatTom有限公司台灣分公司 統一編號：00000000 © 2023
              CatTom.版權所有。
            </p>
          </div>
        </div>
      </footer>
      <!-- End Footer -->

      <script>
        // Function to create and append <script> element
        const createScript = (src) => {
          const script = document.createElement("script");
          script.src = src;
          document.body.appendChild(script);
        };

        fetch("config.json")
          .then((response) => response.json())
          .then((config) => {
            const resources = config.resources;
            const baseURL = config.baseURLServlet;

            // Function to check if script exists and create <script> element
            const checkAndCreateScript = (scriptPath) => {
              const fullPath = baseURL + scriptPath;
              // Check if the script exists, if not, use the fallback base URL to reconstruct the path
              fetch(fullPath, { method: "HEAD" })
                .then((response) => {
                  if (response.ok) {
                    createScript(fullPath);
                  } else {
                    console.log(
                      "VS Code development path for script:",
                      fullPath
                    );

                    const newScriptPath = config.baseURLVSCode + scriptPath;
                    createScript(newScriptPath);
                  }
                })
                .catch((error) => {
                  console.error("Error checking script:", fullPath, error);
                });
            };

            // Dynamically create <script> elements for each vendor
            config.resources.js.forEach(checkAndCreateScript);

            const mainScriptPath = baseURL + config.resources.mainjs;
            // Check if the main script exists, if not, use the fallback base URL to reconstruct the path
            fetch(mainScriptPath, { method: "HEAD" })
              .then((response) => {
                if (response.ok) {
                  createScript(mainScriptPath);
                } else {
                  console.log(
                    "VS Code development path for main script:",
                    mainScriptPath
                  );
                  const newMainScriptPath =
                    config.baseURLVSCode + config.resources.mainjs;
                  createScript(newMainScriptPath);
                }
              })
              .catch((error) => {
                console.error(
                  "Error checking main script:",
                  mainScriptPath,
                  error
                );
              });
          })
          .catch((error) => {
            console.log(error);
          });
      </script>

      <!-- Vendor JS Files -->

      <!-- <script src="../assets/vendors/bootstrap/bootstrap.min.js"></script> -->
      <!-- <script src="../assets/vendors/chart.js/chart.umd.js"></script> -->
      <!-- <script src="../assets/vendors/quill/quill.min.js"></script> -->
      <!-- <script src="../assets/vendors/simple-datatables/simple-datatables.js"></script> -->
      <!-- <script src="../assets/vendors/tinymce/tinymce.js"></script> -->

      <!--  Template Main JS File -->
      <!-- <script src="../assets/js/main.js"></script> -->
    </body>
  </body>
</html>
