<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>EDog</title>
    <script src="loadcss.js"></script>
  </head>
  <body>
    <!-- ======= Header ======= -->
    <header class="fixed-top">
      <nav class="navbar navbar-expand navbar-expand-sm navbar-light bg-seller">
        <div class="container-fluid">
          <div
            class="collapse navbar-collapse d-flex justify-content-between"
            id="navbarSupportedContent"
          >
            <!-- Start NavBar  -->
            <!-- NavBar--LeftSide  -->
            <ul class="navbar-nav me-auto mb-2">
              <li class="nav-item d-flex align-items-center toggle-sidebar-btn">
                <i class="bi bi-list"></i>
                <a
                  class="nav-link cancel-default-behavior"
                  aria-current="page"
                  href="#"
                  >選單</a
                >
              </li>
              <li class="nav-item d-flex align-items-center">
                <a class="nav-link active" aria-current="page" href="#"
                  >電子商城</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seller-login.html">賣家中心</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">論壇</a>
              </li>
            </ul>

            <!-- NavBar--RightSide  -->
            <ul class="navbar-nav ms-auto mb-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">註冊</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">登入</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End NavBar  -->
    </header>
    <!-- ======= Sidebar ======= -->
    <aside class="sidebar sidebar-layout-seller">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link nav-seller-entry" href="sellerMain.html">
            <i class="bi bi-grid"></i>
            <span>賣家中心</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#seller-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-person"></i>
            <span>賣家帳戶</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="seller-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="seller-level.html">
                <i class="bi bi-circle"></i><span>賣家等級</span>
              </a>
            </li>
            <li>
              <a href="seller-edit.html">
                <i class="bi bi-circle"></i><span>修改賣家資料</span>
              </a>
            </li>
            <li>
              <a href="seller-check-payment.html">
                <i class="bi bi-circle"></i><span>查看金流</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Seller Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#product-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bag"></i>
            <span>商品管理</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="product-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="product-add.html">
                <i class="bi bi-circle"></i><span>新增商品</span>
              </a>
            </li>
            <li>
              <a href="product-all.html">
                <i class="bi bi-circle"></i><span>商品列表</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End product Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#service-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-headset"></i><span>客戶服務</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="service-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="service-form.html">
                <i class="bi bi-circle"></i><span>意見表單</span>
              </a>
            </li>
            <li>
              <a href="service-reply.html">
                <i class="bi bi-circle"></i><span>查詢回覆</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Tables Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#charts-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bar-chart"></i><span>銷售報表</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="charts-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="charts-chartjs.html">
                <i class="bi bi-circle"></i><span>銷售數據</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Charts Nav -->

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#order-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-stickies"></i><span>訂單管理</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="order-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="order-bootstrap.html">
                <i class="bi bi-circle"></i><span>全部訂單</span>
              </a>
            </li>
            <li>
              <a href="order-remix.html">
                <i class="bi bi-circle"></i><span>已完成訂單</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#ads-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-badge-ad"></i><span>廣告管理</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="ads-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="ads-add.html">
                <i class="bi bi-circle"></i><span>新增廣告</span>
              </a>
            </li>
            <li>
              <a href="ads-all.html">
                <i class="bi bi-circle"></i><span>查看廣告</span>
              </a>
            </li>
          </ul>
        </li>

        <!-- End Icons Nav -->
      </ul>
    </aside>
    <!-- ======= Main ======= -->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Chart.js</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item">Charts</li>
            <li class="breadcrumb-item active">Chart.js</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <p>
        Chart.JS Examples. You can check the
        <a href="https://www.chartjs.org/docs/latest/samples/" target="_blank"
          >official website</a
        >
        for more examples.
      </p>

      <section class="section">
        <div class="row">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Line Chart</h5>

                <!-- Line Chart -->
                <canvas
                  id="lineChart"
                  style="
                    max-height: 400px;
                    display: block;
                    box-sizing: border-box;
                    height: 255px;
                    width: 510px;
                  "
                  width="637"
                  height="318"
                ></canvas>
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new Chart(document.querySelector("#lineChart"), {
                      type: "line",
                      data: {
                        labels: [
                          "January",
                          "February",
                          "March",
                          "April",
                          "May",
                          "June",
                          "July",
                        ],
                        datasets: [
                          {
                            label: "Line Chart",
                            data: [65, 59, 80, 81, 56, 55, 40],
                            fill: false,
                            borderColor: "rgb(75, 192, 192)",
                            tension: 0.1,
                          },
                        ],
                      },
                      options: {
                        scales: {
                          y: {
                            beginAtZero: true,
                          },
                        },
                      },
                    });
                  });
                </script>
                <!-- End Line CHart -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bar CHart</h5>

                <!-- Bar Chart -->
                <canvas
                  id="barChart"
                  style="
                    max-height: 400px;
                    display: block;
                    box-sizing: border-box;
                    height: 255px;
                    width: 510px;
                  "
                  width="637"
                  height="318"
                ></canvas>
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new Chart(document.querySelector("#barChart"), {
                      type: "bar",
                      data: {
                        labels: [
                          "January",
                          "February",
                          "March",
                          "April",
                          "May",
                          "June",
                          "July",
                        ],
                        datasets: [
                          {
                            label: "Bar Chart",
                            data: [65, 59, 80, 81, 56, 55, 40],
                            backgroundColor: [
                              "rgba(255, 99, 132, 0.2)",
                              "rgba(255, 159, 64, 0.2)",
                              "rgba(255, 205, 86, 0.2)",
                              "rgba(75, 192, 192, 0.2)",
                              "rgba(54, 162, 235, 0.2)",
                              "rgba(153, 102, 255, 0.2)",
                              "rgba(201, 203, 207, 0.2)",
                            ],
                            borderColor: [
                              "rgb(255, 99, 132)",
                              "rgb(255, 159, 64)",
                              "rgb(255, 205, 86)",
                              "rgb(75, 192, 192)",
                              "rgb(54, 162, 235)",
                              "rgb(153, 102, 255)",
                              "rgb(201, 203, 207)",
                            ],
                            borderWidth: 1,
                          },
                        ],
                      },
                      options: {
                        scales: {
                          y: {
                            beginAtZero: true,
                          },
                        },
                      },
                    });
                  });
                </script>
                <!-- End Bar CHart -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Pie Chart</h5>

                <!-- Pie Chart -->
                <canvas
                  id="pieChart"
                  style="
                    max-height: 400px;
                    display: block;
                    box-sizing: border-box;
                    height: 400px;
                    width: 510px;
                  "
                  width="637"
                  height="500"
                ></canvas>
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new Chart(document.querySelector("#pieChart"), {
                      type: "pie",
                      data: {
                        labels: ["Red", "Blue", "Yellow"],
                        datasets: [
                          {
                            label: "My First Dataset",
                            data: [300, 50, 100],
                            backgroundColor: [
                              "rgb(255, 99, 132)",
                              "rgb(54, 162, 235)",
                              "rgb(255, 205, 86)",
                            ],
                            hoverOffset: 4,
                          },
                        ],
                      },
                    });
                  });
                </script>
                <!-- End Pie CHart -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Doughnut Chart</h5>

                <!-- Doughnut Chart -->
                <canvas
                  id="doughnutChart"
                  style="
                    max-height: 400px;
                    display: block;
                    box-sizing: border-box;
                    height: 400px;
                    width: 510px;
                  "
                  width="637"
                  height="500"
                ></canvas>
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new Chart(document.querySelector("#doughnutChart"), {
                      type: "doughnut",
                      data: {
                        labels: ["Red", "Blue", "Yellow"],
                        datasets: [
                          {
                            label: "My First Dataset",
                            data: [300, 50, 100],
                            backgroundColor: [
                              "rgb(255, 99, 132)",
                              "rgb(54, 162, 235)",
                              "rgb(255, 205, 86)",
                            ],
                            hoverOffset: 4,
                          },
                        ],
                      },
                    });
                  });
                </script>
                <!-- End Doughnut CHart -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Radar Chart</h5>

                <!-- Radar Chart -->
                <canvas
                  id="radarChart"
                  style="
                    max-height: 400px;
                    display: block;
                    box-sizing: border-box;
                    height: 400px;
                    width: 510px;
                  "
                  width="637"
                  height="500"
                ></canvas>
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new Chart(document.querySelector("#radarChart"), {
                      type: "radar",
                      data: {
                        labels: [
                          "Eating",
                          "Drinking",
                          "Sleeping",
                          "Designing",
                          "Coding",
                          "Cycling",
                          "Running",
                        ],
                        datasets: [
                          {
                            label: "First Dataset",
                            data: [65, 59, 90, 81, 56, 55, 40],
                            fill: true,
                            backgroundColor: "rgba(255, 99, 132, 0.2)",
                            borderColor: "rgb(255, 99, 132)",
                            pointBackgroundColor: "rgb(255, 99, 132)",
                            pointBorderColor: "#fff",
                            pointHoverBackgroundColor: "#fff",
                            pointHoverBorderColor: "rgb(255, 99, 132)",
                          },
                          {
                            label: "Second Dataset",
                            data: [28, 48, 40, 19, 96, 27, 100],
                            fill: true,
                            backgroundColor: "rgba(54, 162, 235, 0.2)",
                            borderColor: "rgb(54, 162, 235)",
                            pointBackgroundColor: "rgb(54, 162, 235)",
                            pointBorderColor: "#fff",
                            pointHoverBackgroundColor: "#fff",
                            pointHoverBorderColor: "rgb(54, 162, 235)",
                          },
                        ],
                      },
                      options: {
                        elements: {
                          line: {
                            borderWidth: 3,
                          },
                        },
                      },
                    });
                  });
                </script>
                <!-- End Radar CHart -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Polar Area Chart</h5>

                <!-- Polar Area Chart -->
                <canvas
                  id="polarAreaChart"
                  style="
                    max-height: 400px;
                    display: block;
                    box-sizing: border-box;
                    height: 400px;
                    width: 510px;
                  "
                  width="637"
                  height="500"
                ></canvas>
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new Chart(document.querySelector("#polarAreaChart"), {
                      type: "polarArea",
                      data: {
                        labels: ["Red", "Green", "Yellow", "Grey", "Blue"],
                        datasets: [
                          {
                            label: "My First Dataset",
                            data: [11, 16, 7, 3, 14],
                            backgroundColor: [
                              "rgb(255, 99, 132)",
                              "rgb(75, 192, 192)",
                              "rgb(255, 205, 86)",
                              "rgb(201, 203, 207)",
                              "rgb(54, 162, 235)",
                            ],
                          },
                        ],
                      },
                    });
                  });
                </script>
                <!-- End Polar Area Chart -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Stacked Bar Chart</h5>

                <!-- Stacked Bar Chart -->
                <canvas
                  id="stakedBarChart"
                  style="
                    max-height: 400px;
                    display: block;
                    box-sizing: border-box;
                    height: 255px;
                    width: 510px;
                  "
                  width="637"
                  height="318"
                ></canvas>
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new Chart(document.querySelector("#stakedBarChart"), {
                      type: "bar",
                      data: {
                        labels: [
                          "January",
                          "February",
                          "March",
                          "April",
                          "May",
                          "June",
                          "July",
                        ],
                        datasets: [
                          {
                            label: "Dataset 1",
                            data: [-75, -15, 18, 48, 74],
                            backgroundColor: "rgb(255, 99, 132)",
                          },
                          {
                            label: "Dataset 2",
                            data: [-11, -1, 12, 62, 95],
                            backgroundColor: "rgb(75, 192, 192)",
                          },
                          {
                            label: "Dataset 3",
                            data: [-44, -5, 22, 35, 62],
                            backgroundColor: "rgb(255, 205, 86)",
                          },
                        ],
                      },
                      options: {
                        plugins: {
                          title: {
                            display: true,
                            text: "Chart.js Bar Chart - Stacked",
                          },
                        },
                        responsive: true,
                        scales: {
                          x: {
                            stacked: true,
                          },
                          y: {
                            stacked: true,
                          },
                        },
                      },
                    });
                  });
                </script>
                <!-- End Stacked Bar Chart -->
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bubble Chart</h5>

                <!-- Bubble Chart -->
                <canvas
                  id="bubbleChart"
                  style="
                    max-height: 400px;
                    display: block;
                    box-sizing: border-box;
                    height: 255px;
                    width: 510px;
                  "
                  width="637"
                  height="318"
                ></canvas>
                <script>
                  document.addEventListener("DOMContentLoaded", () => {
                    new Chart(document.querySelector("#bubbleChart"), {
                      type: "bubble",
                      data: {
                        labels: [
                          "January",
                          "February",
                          "March",
                          "April",
                          "May",
                          "June",
                          "July",
                        ],
                        datasets: [
                          {
                            label: "Dataset 1",
                            data: [
                              {
                                x: 20,
                                y: 30,
                                r: 15,
                              },
                              {
                                x: 40,
                                y: 10,
                                r: 10,
                              },
                              {
                                x: 15,
                                y: 37,
                                r: 12,
                              },
                              {
                                x: 32,
                                y: 42,
                                r: 33,
                              },
                            ],
                            borderColor: "rgb(255, 99, 132)",
                            backgroundColor: "rgba(255, 99, 132, 0.5)",
                          },
                          {
                            label: "Dataset 2",
                            data: [
                              {
                                x: 40,
                                y: 25,
                                r: 22,
                              },
                              {
                                x: 24,
                                y: 47,
                                r: 11,
                              },
                              {
                                x: 65,
                                y: 11,
                                r: 14,
                              },
                              {
                                x: 11,
                                y: 55,
                                r: 8,
                              },
                            ],
                            borderColor: "rgb(75, 192, 192)",
                            backgroundColor: "rgba(75, 192, 192, 0.5)",
                          },
                        ],
                      },
                      options: {
                        responsive: true,
                        plugins: {
                          legend: {
                            position: "top",
                          },
                          title: {
                            display: true,
                            text: "Chart.js Bubble Chart",
                          },
                        },
                      },
                    });
                  });
                </script>
                <!-- End Bubble Chart -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- End Main -->

    <!-- ======= Footer ======= -->
    <footer class="footer footer-layout on">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-4 pt-5 border-top footer-container-custom text-white"
      >
        <div class="col d-none d-sm-block p-sm-2 px-5 px-sm-5 px-md-0"></div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">關於我們</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">人才招募</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">E狗簡介</a>
            </li>
          </ul>
        </div>

        <div class="col p-sm-2 px-5 px-sm-5 px-md-0">
          <h5 class="mb-3">常見問題</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">聯絡E狗</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Q&A</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row footer-container-custom">
        <div class="col-3"></div>

        <div class="col-auto">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
            <svg class="bi" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#heart-fill" />
            </svg>
          </a>
          <p class="text-body-secondary">
            新加坡商CatTom有限公司台灣分公司 統一編號：00000000 © 2023
            CatTom.版權所有。
          </p>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Vendor & Main JS Files -->
    <script src="loadjs.js"></script>

    <!-- Local JS File -->
  </body>
</html>
