<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Validation Form</title>
    <!-- Add Bootstrap CSS link here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      /* Add your custom styles here if needed */
      .loading::after {
        content: " Loading...";
      }
    </style>
  </head>
  <body>
    <form
      id="sfmc-form"
      class="needs-validation my-4"
      ref="form"
      action=""
      method="post"
      novalidate
    >
      <div class="row">
        <div class="col-12 mb-2 input-group-lg">
          <input
            id="email"
            class="form-control"
            type="email"
            maxlength="254"
            placeholder="Your email..."
            required
            aria-describedby="validationEmail"
          />
          <div class="valid-feedback">Looks good!</div>
          <div id="validationEmail" class="invalid-feedback order-last">
            Please enter a valid email address.
          </div>
        </div>
        <div class="col-12 mt-2 input-group-lg">
          <button id="btn" class="btn btn-primary px-5">
            <i class="fas fa-arrow-right"></i>
            <div class="spinner-border spinner-border-sm mb-1" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            Submit
          </button>
        </div>
      </div>
    </form>

    <!-- Add Bootstrap JS script and Font Awesome script here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-rHyoN1iRsVXV4nD1D9UIJ10WQFrg9gy5fTsF+J8pxq6DhXL57gbqyEXM2S9n0Vo"
      crossorigin="anonymous"
    ></script>
    <!-- Replace the following line with your Font Awesome Kit URL -->
    <script
      src="https://kit.fontawesome.com/your-font-awesome-kit.js"
      crossorigin="anonymous"
    ></script>

    <script>
      var form = document.getElementById("sfmc-form");
      var email = document.getElementById("email");
      var button = document.getElementById("btn");
      var validationEmail = document.getElementById("validationEmail");

      async function checkEmailValidity(el) {
        button.classList.add("loading");
        var valid = await validateEmail(el.value);
        if (valid) {
          el.classList.add("is-valid");
          el.classList.remove("is-invalid");
          el.setCustomValidity("");
        } else {
          el.classList.remove("is-valid");
          el.classList.add("is-invalid");
          el.setCustomValidity("invalid");
        }
        button.classList.remove("loading");
        return valid;
      }

      async function validateEmail(val) {
        let formData = new FormData();
        formData.append("email", val);

        var result = await fetch("/edog/testForm", {
          method: "post",
          body: formData,
        })
          .then(function (res) {
            return res.json();
          })
          .then(function (json) {
            console.log(json);
            if (json.message != null)
              validationEmail.textContent = json.message;
            return json.status == "OK";
          })
          .catch((err) => {
            console.log(err);

            // Server錯誤
            return false;
          });

        return result;
      }

      // email.addEventListener(
      //   "blur",
      //   function (event) {
      //     if (event.relatedTarget != button) checkEmailValidity(this);
      //   },
      //   false
      // );

      email.addEventListener(
        "change",
        function (event) {
          this.classList.remove("is-invalid");
          this.setCustomValidity("");
        },
        false
      );

      form.addEventListener(
        "submit",
        async function (event) {
          event.preventDefault();
          form.classList.add("was-validated");
          let a;
          if ((a = await checkEmailValidity(email)) === false) {
            console.error("form is invalid");
          } else {
            form.submit();
          }
        },
        false
      );
    </script>
  </body>
</html>
