<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html * {
        box-sizing: border-box;
      }

      p {
        margin: 0;
      }

      .upload__box {
        padding: 40px;
      }

      .upload__inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .upload__btn {
        display: inline-block;
        font-weight: 600;
        color: #fff;
        text-align: center;
        min-width: 116px;
        padding: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
        border: 2px solid;
        background-color: #4045ba;
        border-color: #4045ba;
        border-radius: 10px;
        line-height: 26px;
        font-size: 14px;
      }

      .upload__btn:hover {
        background-color: unset;
        color: #4045ba;
        transition: all 0.3s ease;
      }

      .upload__btn-box {
        margin-bottom: 10px;
      }

      .upload__img-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
      }

      .upload__img-box {
        width: 200px;
        padding: 0 10px;
        margin-bottom: 12px;
      }

      .upload__img-close {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: darkred;
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: center;
        line-height: 24px;
        z-index: 1;
        cursor: pointer;
      }

      .upload__img-close:after {
        content: "\2716";
        font-size: 14px;
        color: white;
      }

      .img-bg {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        padding-bottom: 100%;
      }
    </style>
  </head>
  <body>
    <form
      id="imageForm"
      action="TestPic"
      method="POST"
      enctype="multipart/form-data"
    >
      <div class="upload__box">
        <div class="upload__btn-box">
          <label class="upload__btn">
            <p>Upload images</p>
            <input
              type="file"
              multiple=""
              data-max_length="20"
              class="upload__inputfile"
              name="empty"
            />
          </label>
        </div>
        <div class="upload__img-wrap"></div>
      </div>

      <button type="submit">Submit</button>
    </form>
  </body>
  <script>
    function createImageUploader() {
      let imgArray = [];

      function imgUpload() {
        var uploadInput = document.querySelector(".upload__inputfile");

        uploadInput.addEventListener("change", function (event) {
          var imgWrap = event.target
            .closest(".upload__box")
            .querySelector(".upload__img-wrap");
          var maxLength = event.target.getAttribute("data-max_length");
          var files = event.target.files;

          var uploadedImagesCount = 0;

          Array.from(files).forEach(function (file) {
            if (
              !file.type.match("image.*") ||
              uploadedImagesCount >= maxLength
            ) {
              return;
            }

            let reader = new FileReader();
            reader.onload = function () {
              let timestamp = new Date().getTime();
              let randomSuffix = Math.floor(Math.random() * 1000);
              let uniqueFileName = `image_${timestamp}_${randomSuffix}.jpg`;

              imgArray.push({ name: uniqueFileName, file: file });
              appendImageToWrap(imgWrap, reader.result, uniqueFileName);
              uploadedImagesCount++;
            };
            reader.readAsDataURL(file);
          });

          this.value = "";
        });
      }

      function handleImageClose(event) {
        var filename = event.target
          .closest(".upload__img-box")
          .querySelector(".img-bg").dataset.filename;
        imgArray = imgArray.filter(function (item) {
          // console.log("===========");
          // console.log("item" + item);
          // console.log("filename" + filename);
          // console.log("item.name" + item.name);
          // console.log("===========");
          return item.name !== filename;
        });

        event.target.closest(".upload__img-box").remove();
        console.log(imgArray);
      }

      function appendImageToWrap(imgWrap, src, fileName) {
        var div = document.createElement("div");
        div.classList.add("upload__img-box");

        div.innerHTML = `
        <div style='background-image: url(${src})' data-number='${
          document.querySelectorAll(".upload__img-close").length
        }' data-filename='${fileName}' class='img-bg'>
          <div class='upload__img-close'></div>
        </div>
      `;
      
        // 將 Base64 圖片數據作為隱藏的 input 添加到表單中
  var input = document.createElement("input");
  input.setAttribute("type", "file");
  input.setAttribute("name", "subimages");
  input.setAttribute("style", "display:none");
//   input.setAttribute("value", src);
  div.appendChild(input);


        imgWrap.appendChild(div);
      }

      return { imgUpload, handleImageClose, getImgArray: () => imgArray };
    }

    document.addEventListener("DOMContentLoaded", function () {
      const uploader = createImageUploader();
      const { imgUpload, handleImageClose, getImgArray } = uploader;

      imgUpload();

      document.body.addEventListener("click", function (e) {
        if (e.target.classList.contains("upload__img-close")) {
          handleImageClose(e);
        }
      });
    });
  </script>
</html>
