<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

<% 
String myPath = request.getContextPath() + request.getServletPath();
int first2Index = 0;
int splitIndex = 0;
while (first2Index != 2) {
	splitIndex = myPath.indexOf("/", splitIndex + 1);
	first2Index++;
}	
String newPath = myPath.substring(0, splitIndex) + "/" + "articlePic.do" ;
%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=newPath%>?whichPage=<%=whichPage+1%>&action=get_All">下一頁 </A>&nbsp;
        <A href="<%=newPath%>?whichPage=<%=pageNumber%>&action=get_All">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>